# PharmacyApps

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/nextgenit/pharmacyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextgenit/pharmacyapp/: MainActivity.java
app/src/main/java/com/nextgenit/pharmacyapp/Activity/: AddressEntry.java  CallActivity.java  CallEvent.java  CallingActivity.java  Contact.java  Crypto.java  DashboardActivity.java  Database.java  DefaultObserver.java  DefaultSdpObserver.java  DoctorListActivity.java  DoctorViewActivity.java  LoginActivity.java  MainActivity.java  MainService.java  MeshengerActivity.java  PacketReader.java  PacketWriter.java  PatientRegistrationActivity.java  PrescriptionViewActivity.java  RTCCall.java  RegisterActivity.java  RegistrationActivity.java  Settings.java  SpecialistActivity.java  SplashActivity.java  StartActivity.java  TempActivity.java  Utils.java  VideoChatActivity.java
app/src/main/java/com/nextgenit/pharmacyapp/Adapter/: DashboardAdapter.java  DoctorListAdapter.java  PrescriptionAdapter.java  RxDoseInstructionAdapter.java  SpecialistAdapter.java  ViewAdviseAdapter.java  ViewDiagnosisAdapter.java  ViewPathologyAdapter.java
app/src/main/java/com/nextgenit/pharmacyapp/Interface/: IClickListener.java  IDoctorViewListener.java  ISpecialityViewListener.java
app/src/main/java/com/nextgenit/pharmacyapp/Network/: IRetrofitApi.java  RetrofitClient.java
app/src/main/java/com/nextgenit/pharmacyapp/NetworkModel/: APIResponses.java  Appointment.java  AppointmentDoctorLIstResponses.java  AppointmentDoctorList.java  AppointmentResponses.java  Content.java  ContentResponses.java  DetailsList.java  DoctorList.java  DoctorListResponses.java  LoginResponses.java  MedList.java  Occupation.java  OccupationResponses.java  (+16 more)
app/src/main/res/drawable/: border_linear.xml  border_linear_prescription.xml  capsule_button.xml  edit_text_capsule.xml  edit_text_capsule_gray.xml  edit_text_description.xml  edit_text_description_color.xml  edit_white.xml  ic_baseline_data_usage_24.xml  ic_baseline_email_24.xml  ic_baseline_height_24.xml  ic_baseline_line_weight_24.xml  ic_baseline_smartphone_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_timelapse_24.xml  ic_baseline_toc_24.xml  ic_input_lock.xml  indicator_selected.xml  input_btn_bg.xml  linear_layout.xml  linear_layout_holding.xml  test.xml  text_shape.xml  text_view_circular_for.xml
app/src/main/res/layout/: activity_call.xml  activity_calling.xml  activity_dashboard.xml  activity_doctor_list.xml  activity_doctor_view.xml  activity_login.xml  activity_main.xml  activity_patient_registration.xml  activity_prescription_view.xml  activity_register.xml  activity_registration.xml  activity_service.xml  activity_specialist.xml  activity_splash.xml  activity_temp.xml  activity_video_chat.xml  layout_dashboard_list.xml  layout_doctor_list.xml  layout_list.xml  layout_prescription_list.xml  layout_rx_list.xml  layout_special_list.xml  layout_temp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nextgenit/pharmacyapp/: ExampleUnitTest.java
(+22 files in other folders)
