<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlt_root"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#fafafa">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:background="@color/white">



            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/btn_header_back_"
                android:background="@color/white"

                android:fitsSystemWindows="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_close"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/close_cancel_black"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>
                    <ImageView
                        android:id="@+id/img_log_out"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/logout"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Let's Register a Patient"
                    android:textColor="#333"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Create a patient account to get"
                    android:textColor="#b8b8b8"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="an appointment"
                    android:textColor="#b8b8b8"
                    android:textStyle="bold"
                    android:textSize="17sp" />

                <LinearLayout
                    android:id="@+id/formHolder"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"


                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">


                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edit_text_capsule_gray"
                        android:drawableLeft="@drawable/ic_baseline_supervised_user_circle_24"
                        android:drawablePadding="10dp"
                        android:hint="Enter Name"
                        android:paddingLeft="20dp" />

                    <EditText
                        android:id="@+id/et_age"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edit_text_capsule_gray"
                        android:drawableLeft="@drawable/ic_baseline_data_usage_24"
                        android:drawablePadding="10dp"
                        android:hint="Enter Age"
                        android:inputType="number"
                        android:paddingLeft="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">


                        <RadioGroup
                            android:id="@+id/radioLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <RadioButton
                                android:id="@+id/radio_men"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"

                                android:buttonTint="@color/gray_for"
                                android:checked="true"
                                android:text="Male"
                                android:textColor="@color/colorPrimary"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/radio_women"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:buttonTint="@color/gray_for"
                                android:text="Female"
                                android:textColor="@color/colorPrimary"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                        </RadioGroup>
                    </LinearLayout>


                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:orientation="horizontal"
                        android:visibility="visible">

                        <RadioButton
                            android:id="@+id/radio_married"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"

                            android:buttonTint="@color/gray_for"
                            android:text="Married"
                            android:textColor="@color/colorPrimary"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/radio_unmarried"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:buttonTint="@color/gray_for"
                            android:checked="true"
                            android:text="Unmarried"
                            android:textColor="@color/colorPrimary"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/et_height"
                            android:layout_width="0dp"
                            android:layout_height="65dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_capsule_gray"
                            android:drawableLeft="@drawable/ic_baseline_height_24"
                            android:drawablePadding="10dp"
                            android:hint="Enter Height"
                            android:inputType="numberDecimal"
                            android:paddingLeft="20dp" />

                        <EditText
                            android:id="@+id/et_weight"
                            android:layout_width="0dp"
                            android:layout_height="65dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_capsule_gray"
                            android:drawableLeft="@drawable/ic_baseline_line_weight_24"
                            android:drawablePadding="10dp"
                            android:hint="Enter Weight"
                            android:inputType="numberDecimal"
                            android:paddingLeft="20dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_division"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="20dp"
                        android:text="Occupation"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spinner_occupation"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/test"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edit_text_capsule_gray"
                        android:drawableLeft="@drawable/ic_baseline_smartphone_24"
                        android:drawablePadding="10dp"
                        android:hint="Enter Phone Number"
                        android:inputType="number"
                        android:paddingLeft="20dp" />


                    <EditText

                        android:drawablePadding="10dp"
                        android:id="@+id/et_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edit_text_description"
                        android:gravity="left"
                        android:hint="Description of disease"
                        android:minHeight="150dp"
                        android:paddingLeft="39px"
                        android:paddingTop="39px"
                        android:paddingRight="39px"
                        android:paddingBottom="39px"
                        android:textColorHint="#666"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_ok"
                            android:text="Create"
                            android:textSize="21sp"
                            android:textColor="#fafafa"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/capsule_button"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:id="@+id/btn_cancel"
                            android:text="Cancel"
                            android:textSize="21sp"
                            android:textColor="#fafafa"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:backgroundTint="#f41e41"
                            android:background="@drawable/capsule_button"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/address_looking_up"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="gone" />
</RelativeLayout>