<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlt_root"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
            <RelativeLayout

                android:layout_marginTop="10dp"
                android:id="@+id/relative"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_close"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/close_cancel_white"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <ImageView
                    android:id="@+id/img_log_out"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/logout_white"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_below="@id/relative"

                android:id="@+id/layout"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"

                android:fitsSystemWindows="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">


                <ImageView

                    android:layout_marginTop="10dp"
                    android:id="@+id/img_user"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:orientation="vertical"
                    android:scaleType="centerCrop"
                    />
                <ImageView

                    android:layout_marginTop="-33dp"
                    android:layout_gravity="right"
                    android:id="@+id/btn_new"
                    android:layout_width="60dp"
                    android:layout_marginRight="40dp"
                    android:layout_height="60dp"

                    android:src="@drawable/call"
                    android:visibility="visible" />
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/back_white"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:id="@+id/tv_doctor_name"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Dr.Edward Stiwenson"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="23sp" />
                    <ImageView
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/chevron"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="48dp"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cardiologist"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="23sp" />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="48dp"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8:30"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="23sp" />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="28dp"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21/06/2020"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="23sp" />
                </LinearLayout>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="48dp"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selected Patient"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="23sp" />
                <LinearLayout

                    android:layout_marginLeft="48dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5px"
                    android:layout_marginRight="5px"



                    android:orientation="vertical"
                    android:padding="10px"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="0px"
                        android:orientation="horizontal"
                        android:visibility="visible">



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_patient_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="আজম খান "
                                    android:textColor="@color/white"
                                    android:textSize="19sp" />

                                <TextView
                                    android:id="@+id/tv_age"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="(34)"
                                    android:textColor="@color/white"
                                    android:textSize="19sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_phone_number"
                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"
                                    android:text="+8801677182084"
                                    android:textColor="@color/white"
                                    android:textSize="19sp" />

                                <TextView
                                    android:id="@+id/tv_gender"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="পুরুষ"
                                    android:textColor="@color/white"
                                    android:textSize="19sp" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>





            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="gone" />
</RelativeLayout>