<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlt_root"
    android:background="@color/white"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/white"

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:fitsSystemWindows="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_header_back_"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/transparent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingBottom="3px"

                    android:stateListAnimator="@null"
                    android:visibility="visible"
                    app:srcCompat="@drawable/back_icon" />

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Let's Get Started!!"
                    android:textColor="#333"
                    android:textStyle="bold"
                    android:textSize="21sp" />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create an account to Q Allure to get all features"
                    android:textColor="#b8b8b8"
                    android:textStyle="bold"
                    android:textSize="17sp" />
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:id="@+id/formHolder"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                   >

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@drawable/ic_baseline_supervised_user_circle_24"
                        android:paddingLeft="20dp"
                        android:drawablePadding="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Enter Name"
                        android:background="@drawable/edit_text_capsule_gray"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"/>
                    <EditText
                        android:id="@+id/et_email"
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@drawable/ic_baseline_email_24"
                        android:paddingLeft="20dp"
                        android:drawablePadding="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Enter Email Address"
                        android:background="@drawable/edit_text_capsule_gray"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"/>
                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@drawable/ic_baseline_smartphone_24"
                        android:paddingLeft="20dp"
                        android:drawablePadding="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Enter Phone Number"
                        android:inputType="number"
                        android:background="@drawable/edit_text_capsule_gray"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        >

                        <EditText
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:background="@drawable/edit_text_capsule_gray"
                            android:drawableLeft="@drawable/password"
                            android:drawablePadding="10dp"
                            android:hint="Enter Password"
                            android:inputType="textPassword"
                            android:paddingLeft="20dp"
                            android:textColorHint="#666"
                            android:textSize="16sp" />

                        <ImageView

                            android:id="@+id/show_pass"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:layout_centerVertical="true"
                            android:paddingRight="20px"
                            android:src="@drawable/show_password" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        >

                        <EditText
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:id="@+id/et_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:background="@drawable/edit_text_capsule_gray"
                            android:drawableLeft="@drawable/password"
                            android:drawablePadding="10dp"
                            android:hint="Enter Confirm Password"
                            android:inputType="textPassword"
                            android:paddingLeft="20dp"
                            android:textColorHint="#666"
                            android:textSize="16sp" />

                        <ImageView

                            android:id="@+id/show_confirm_pass"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:layout_centerVertical="true"
                            android:paddingRight="20px"
                            android:src="@drawable/show_password" />
                    </RelativeLayout>
                    <Button
                        android:id="@+id/btn_registration"
                        android:text="Create"
                        android:textSize="21sp"
                        android:textColor="#fafafa"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/capsule_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/address_looking_up"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:visibility="gone"

                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="gone" />
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView

            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="#000"

            android:textSize="21sp" />
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_login"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textColor="#0050d3"
            android:textSize="21sp" />
    </LinearLayout>
</RelativeLayout>