<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlt_root"
    android:background="#fafafa"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/white"

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@color/white"

                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:fitsSystemWindows="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/img"
                    android:scaleType="fitXY"

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"/>

                <EditText
                    android:id="@+id/et_email"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/mail"
                    android:paddingLeft="20dp"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Enter Email Address"
                    android:background="@drawable/edit_text_capsule_gray"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35px"
                    >

                    <EditText
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:background="@drawable/edit_text_capsule_gray"
                        android:drawableLeft="@drawable/password"
                        android:drawablePadding="10dp"
                        android:hint="Enter Password"
                        android:inputType="textPassword"
                        android:paddingLeft="20dp"
                        android:textColorHint="#666"
                        android:textSize="16sp" />

                    <ImageView

                        android:id="@+id/show_pass"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        android:paddingRight="20px"
                        android:src="@drawable/show_password" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btn_login"
                    android:text="LOG IN"
                    android:textSize="21sp"
                    android:textColor="#fafafa"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/capsule_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </RelativeLayout>

    </ScrollView>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="gone" />
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView

            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have any account?"
            android:textColor="#000"

            android:textSize="21sp" />
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_sign_up"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#0050d3"
            android:textSize="21sp" />
    </LinearLayout>
</RelativeLayout>