<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <ImageView
        android:id="@+id/profile_image_calling"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView

        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:text="Doctor"
        android:layout_above="@id/txt"
        android:id="@+id/name_calling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_above="@id/linear"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:text="Calling....."
        android:id="@+id/txt"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        android:id="@+id/linear"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:visibility="visible"
            android:id="@+id/make_call"
            android:layout_marginRight="80dp"
            android:src="@drawable/make_call"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <ImageView
            android:id="@+id/cancel_call"

            android:src="@drawable/cancel_call"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
    </LinearLayout>
</RelativeLayout>